<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="author" content="NC Tech | Gustavo Martins">
  <meta name="description" content="Sua saúde em foco">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#ff7373">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Clínica Viva +</title>
</head>

<body class="hold-transition sidebar-mini">
  <app-root></app-root>
</body>

</html>
